{
  "name": "server",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "test": "test"
  },
  "author": "Eugen",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
